Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NCOMPNAME-PPPP-model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: NCOMPBASE.SSSS.manager,
 NCOMPBASE.SSSS.manager.impl,
 NCOMPBASE.SSSS.manager.util,
 NCOMPBASE.SSSS.service,
 NCOMPBASE.SSSS.service.impl,
 NCOMPBASE.SSSS.service.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 dcae-controller-core-model;visibility:=reexport,
 ncomp-core-model;bundle-version="0.1.0";visibility:=reexport,
 ncomp-openstack-model;visibility:=reexport,
 ncomp-sirius-manager-model;bundle-version="0.1.0";visibility:=reexport,
 ncomp-core-types;bundle-version="0.1.0",
 ncomp-utils-java;bundle-version="0.1.0",
 dcae-controller-service-docker-model;bundle-version="0.1.0";visibility:=reexport,
 ncomp-sirius-manager-agent-model;visibility:=reexport
Bundle-ActivationPolicy: lazy
